---
layout: page
title: Homepage
description: life-contours
background: '/img/bg-default.jpg'
order: 1
---

<div class="box1">
<h1 class="western">Hello!</h1>
<h3 class="western">I'm Ayushman! Welcome to my homepage.</h3>
</div>

<br> 

<div class="box1">
<h5 class="western"> <em>about me:</em> </h5>
</div>

<p class="text-justify">Ardent politics buff, frustrated lover of literature, tech geek, die-hard quizzer, and a hard rock fan. Work in academia.</p> 

<h5 class="western"> <em>at present:</em></h5>

<p class="text-justify">I am an Assistant Professor of English at The Assam Royal Global University, Guwahati. I am also reading for a PhD in contemporary Russian-American literature at Gauhati University. Prior to this, I did my Master of Arts in English from Tezpur University.</p>


<h5 class="western"> <em>recent awards/fellowships:</em></h5>

<p class="text-justify"> A few weeks ago, I was offered The Sahapedia-UNESCO Fellowship for the year 2020. You can read more about the fellowship <a href="https://www.sahapedia.org/sahapedia-unesco-fellowship-2020" target="_blank" rel="noopener">here</a>.</p>

<h5 class="western"> <em>more details:</em></h5>

<p class="text-justify"> Connect with me on <a href="https://www.linkedin.com/in/ayushmandevraj" target="_blank" rel="noopener">LinkedIn</a>. <p/> 












